{
  "name": "balaur",
  "version": "0.1.3",
  "author": "Zalter",
  "description": "",
  "keywords": [],
  "main": "src/index.mjs",
  "bin": {
    "balaur": "bin/balaur.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com"
  },
  "dependencies": {
    "yargs": "17.3.1"
  }
}
